{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost,1433;Database=Master;User Id=SA;Password=YourComplexPassword123!;TrustServerCertificate=True;"
  }
}
